*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--second-color: #A1480B;;
	--main-color: #7dd87d;
	--text-color: #B9641C ;
	--other-color: #999fb9;
    --extra-color: #2D3037;
    --pink-color: #D74371;
	--orange-color: #F04210;
	--yellow-color: #E3B601;
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	width: 100%;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 18%;
	z-index: 1000;
	transition: all .35s ease;
}
.logo img{
	max-width: 100%;
	width: 150px;
	height: auto;
}
.navbar{
	display: flex;
	align-items: center;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--orange-color);
	padding: 10px 28px;
	font-weight: 700;
	transition: all .35s ease;
}
.navbar a:hover{
	color: var(--second-color);
}
.navbar a.active{
	color: var(--second-color);
}
.navbar a.cart{
	font-size: 30px;
}
#menu-icon{
	color: var(--text-color);
	font-size: 40px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn a{
	display: inline-block;
	background: var(--orange-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
}

section{
	padding: 80px 18%;
	/* margin-bottom: -20px; */
}
.home{
	height: 90vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 3rem;
}
.home-text h1{
    color: var(--pink-color);
	margin: 20px 0px 20px;
	font-size: var(--big-font);
	line-height: 1.1;
}
.home-text h3{
	color: var(--orange-color);
	font-size: 35px;
	font-weight: 600;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}
.btn{
	display: inline-block;
	background: var(--main-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
	transition: all .25s ease;
}
.btn:hover{
	box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.home-img img{
	width: 100%;
	height: auto;
}

.about{
	background: url(../img/feature.svg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
}
.about-img img{
	width: 100%;
	height: auto;
	padding-top: 80px;
}
.about-text h2{
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.about-text h3{
	color: var(--second-color);
	font-size: 25px;
	font-weight: 600;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}

header.sticky{
	background: #fff;
	padding: 12px 18%;
	box-shadow: 0px 0px 1px #13084982;
}
.center-text{
	display: block;
	text-align: center;
}
.center-text h2{
	margin: 15px 0px 0px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.center-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}



@media (max-width: 1640px){
	.home{
		height: 80vh;
		padding-top: 100px;
	}
	header{
		padding: 14px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
}

@media (max-width: 1110px){
	#menu-icon{
		display: block;
	}
	.top-btn{
		display: none;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #fff;
		align-items: flex-start;
		box-shadow: 0px 0px 1px #13084982;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 0.8rem;
		margin: 0.5rem;
	}
	.navbar.open{
		top: 100%;
	}
}

@media (max-width: 1090px){
	:root{
		--big-font: 3.7rem;
		--h2-font: 2.6rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 880px){
	.home{
		height: 75vh;
		padding-top: 100px;
	}
	section{
		padding: 80px 3%;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2.2rem;
	}
}

@media (max-width: 760px){
	.logo img {
		max-width: 100%;
		width: 100px;
		height: auto;
	}
	.home{
		grid-template-columns: 1fr;
		height: 75vh;
		grid-gap: 7rem;
	}
	.home-text{
		/* width: 100%; */
		height: 50%;
		text-align: center;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 616px;
		max-width: 100%;
		height: auto;
	}

	.home-text h3{
		font-size:35px;
	}
	.home-text h1{
		font-size: 45px;
	}
	.home-text p{
		font-size: 25px;
		line-height: 37px;
	}
	.btn{
		font-size: 23px;
	}
	.about{
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
	.about-text{
		text-align: center;
	}
	.about-img{
		order: 2;
		text-align: center;
	}
	.about-text h3{
		font-size: 35px;
	}
	.about-text h2{
		font-size: 45px;
	}
	.about-text p{
		font-size: 25px;
		line-height: 37px;
	}
	.about-img img{
		width: 600px;
		padding-top: 0px;
	}
	.btn{
		font-size: 25px;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
	.letter form{
		width: 250px;
	}
}